[33mcommit 223a32e68ca3ab086b833d16baa4e0ddccd167e3[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_merge[m[33m, [m[1;31morigin/branch_test[m[33m)[m
Author: ejrwjd20 <ejrwjd20@naver.com>
Date:   Wed Aug 3 13:26:50 2022 +0900

    test

[33mcommit e6af63ec1f9e282d9c99d6bedb1c082f89623097[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ejrwjd20 <ejrwjd20@naver.com>
Date:   Tue Aug 2 14:52:51 2022 +0900

    ë¸ŒëŸ°ì¹˜

[33mcommit 204058b2b6a2790e1e4f7b166d5a84ca8e5529e1[m
Author: ejrwjd20 <ejrwjd20@naver.com>
Date:   Tue Aug 2 14:46:28 2022 +0900

    ë­ë­í…ŒìŠ¤íŠ¸

[33mcommit 3d3fea794966fbcda1a3a6643d2cd726e3293735[m[33m ([m[1;31morigin/kkhBranch[m[33m)[m
Author: kkh <kkh502@gmail.com>
Date:   Fri Jun 17 15:07:04 2022 +0900

    0617 1506 ì»¤ë°‹í…ŒìŠ¤íŠ¸

[33mcommit 7eba1a75945ad48e7ee9490ba9dda26fb875298d[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 17 14:37:38 2022 +0900

    qwwwwww

[33mcommit 58f9b134bcda553b1ae06b9096db1820628700e7[m
Author: kkh <kkh502@gmail.com>
Date:   Fri Jun 17 14:31:50 2022 +0900

    0617 1431

[33mcommit ba1750376180d93e320f3444ca629a3f1b119d9f[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 17 14:24:38 2022 +0900

    zcvv

[33mcommit 2b9d38c5a1c5d123cd993cd46140c45d19f9b524[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 17 13:56:36 2022 +0900

    0617test

[33mcommit 80b36bef073484b445a24aeab07d7e98361c4ac4[m
Author: kkh <kkh502@gmail.com>
Date:   Fri Jun 17 13:48:12 2022 +0900

    ë¸ŒëŸ°ì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit 698d2b7c569f5cec60740fffb3e9e0349f56d8a5[m
Author: kkh <kkh502@gmail.com>
Date:   Fri Jun 17 13:41:15 2022 +0900

    ë­ë­ ê°œë°œ

[33mcommit c9d7f9d91b8d4266d28b4d52a727a5df108318d6[m
Merge: 843ea50 49bf363
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 14:35:20 2022 +0900

    dddd

[33mcommit 49bf36305cea589173e41156e7c2825d89145aa1[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 14:30:38 2022 +0900

    ì•ˆë…•í•˜ì„¸ìš”

[33mcommit 843ea5076099fc73ab19b25542bd0cca909943f4[m
Author: your <jks_gg@naver.com>
Date:   Fri Jun 3 14:24:42 2022 +0900

    test

[33mcommit 46fcbde605b186dce027301bc3e12be421ce7bab[m
Author: your <jks_gg@naver.com>
Date:   Fri Jun 3 14:17:47 2022 +0900

    test

[33mcommit 8fd6ec9d1d1e8658f0a1dad9503eefee38d61a6d[m
Author: your <jks_gg@naver.com>
Date:   Fri Jun 3 14:15:18 2022 +0900

    test

[33mcommit 2c55b67721edc6a9b98dc8a219683caf5a7f28db[m
Merge: 99668c6 977b0d1
Author: your <jks_gg@naver.com>
Date:   Fri Jun 3 14:07:19 2022 +0900

    dddd

[33mcommit 99668c62328d2fcf1acf5b29bc9bfc81dae9c23a[m
Author: your <jks_gg@naver.com>
Date:   Fri Jun 3 13:57:52 2022 +0900

    ttttt

[33mcommit 977b0d1c9b45bb23fe5659599abadc142b1aa60b[m[33m ([m[1;31morigin/mjkimbranch[m[33m)[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 13:44:12 2022 +0900

    hello3

[33mcommit bc304860b706d805845fc7f0f677f37746f8cb6b[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 13:27:33 2022 +0900

    hello2

[33mcommit 34c169f21710fcadfa2078388bf7a4c72e4fc099[m[33m ([m[1;31morigin/ttttssss[m[33m)[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 12:59:12 2022 +0900

    aaaa

[33mcommit 41d296131ba7c0650658375a57c9fbfde78f79c0[m
Author: mjkim <mjkim0378@naver.com>
Date:   Fri Jun 3 12:51:57 2022 +0900

    í…ŒìŠ¤íŠ¸ìš©

[33mcommit 89cda0c470c44ba6ee8ce5c5e620c39d0b4c8d52[m[33m ([m[1;31morigin/suBranch[m[33m)[m
Author: hinanattu <kisuky4@daum.net>
Date:   Thu May 26 14:04:25 2022 +0900

    ë¸ŒëŸ°ì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit 99e28bfdce7079257bc88904a312a09b95906ea7[m
Author: hinanattu <kisuky4@daum.net>
Date:   Thu May 26 13:57:13 2022 +0900

    í…ŒìŠ¤íŠ¸ã…¡ã…¡ã…¡ã…¡

[33mcommit e0f0468250d7bcd96a3b797d0d989280aefe446c[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Wed May 4 11:18:34 2022 +0900

    commit

[33mcommit c3d93ef1e8d2a381f60b793a1cd7be61c37d13e6[m[33m ([m[1;31morigin/shin[m[33m)[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Wed May 4 10:50:00 2022 +0900

    update

[33mcommit 08d888cfba0e1cd31efa4c05f93a3816f300976d[m
Author: lindsayseo <lindsayshw87@gmail.com>
Date:   Mon May 2 14:49:48 2022 +0900

    clean

[33mcommit 7f7a7226684a31c187adc5392fcc967d6149339f[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:46:24 2022 +0900

    test3

[33mcommit aadcc2a55b20f0239b1d2a140e023800889ec29f[m[33m ([m[1;31morigin/aabranch[m[33m)[m
Author: lindsayseo <lindsayshw87@gmail.com>
Date:   Mon May 2 14:29:07 2022 +0900

    commit test by wook

[33mcommit fe935ff5e570c3e4a604d8620106b544a4be4ab8[m
Merge: 28cb890 9c3f498
Author: lindsayseo <lindsayshw87@gmail.com>
Date:   Mon May 2 14:25:57 2022 +0900

    Merge branch 'master' of https://github.com/an2p92/gitTest into aabranch

[33mcommit 9c3f498714f4a6e786eb4facf7adbecad9268a5a[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:22:31 2022 +0900

    test2

[33mcommit 28cb890d753dae8110d9ae54eed3070f2d353d32[m
Author: lindsayseo <lindsayshw87@gmail.com>
Date:   Mon May 2 14:17:37 2022 +0900

    aabranch test update_1

[33mcommit fe7d4842a75bc8f470b13386679ff6b60e9dd9c5[m
Merge: f0b5169 0fda462
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:17:30 2022 +0900

    testing

[33mcommit 0fda4629d92fb2acfe52d691ce03eee554d40a93[m[33m ([m[1;31morigin/shinBranch[m[33m)[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:15:26 2022 +0900

    test by shin

[33mcommit f0b5169a0f8ec055430e87415104d3650dbb775c[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:06:54 2022 +0900

    aabranch

[33mcommit 3c3ac8181abb99966a4e0ba4441106c7adda01a7[m[33m ([m[1;31morigin/testBranch[m[33m)[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 14:03:51 2022 +0900

    sass

[33mcommit b7b1dfa52fd0ca83773cc00b14fb559e60ee702f[m
Author: lindsayseo <lindsayshw87@gmail.com>
Date:   Mon May 2 13:56:16 2022 +0900

    ë­ë­ë­ë­

[33mcommit 1c5a3403cf98c8586ca4157791ec6c4dbe9b00de[m
Author: shin0817 <kkshin817@gmail.com>
Date:   Mon May 2 12:33:17 2022 +0900

    eee

[33mcommit 7842f10c78a0809f20dd8e011f554fab923a09c5[m
Author: dongmin <ehdals0318@naver.com>
Date:   Wed Apr 20 15:39:26 2022 +0900

    qqq

[33mcommit aef6aedc3238903c663996cb53b28f4a32fe8e13[m
Author: dongmin <ehdals0318@naver.com>
Date:   Wed Apr 20 15:15:36 2022 +0900

    ì¡¸ë¦½ë‹ˆë‹¤

[33mcommit 633cd852f49aa667c3ab9a69f0499a511a6a1e65[m
Author: dongmin <ehdals0318@naver.com>
Date:   Wed Apr 20 14:53:56 2022 +0900

    ë°›ìœ¼ì‹œìš”ìˆ˜ì •

[33mcommit 16631f7f5bc9991548320b640230016eecf35b53[m
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:37:55 2022 +0900

    ìˆ˜ì •í•œë¶€ë¶„ ì»¤ë°‹ê°”ì„ê¹Œìš”?

[33mcommit 86ab32eafb0a3e9aabbd355a9b78298276cd09fe[m
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:28:32 2022 +0900

    ë­ë¨¸ ì¶”ê°€

[33mcommit b228cd09f84b59d35efdb11167af780ee8caf572[m
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:25:54 2022 +0900

    aaaa

[33mcommit ad4da3e64bb0594e1716c2a381ff294c1675041b[m
Merge: 4501947 103e4a5
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:24:34 2022 +0900

    ë¨¸ì§•

[33mcommit 103e4a52582355cd0f938a761f4b775a949fe0b0[m
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:18:15 2022 +0900

    ddddd

[33mcommit 4501947c9e3dc5b31c678ac83193efc36213d6f6[m
Author: ji <khouse0924@gmail.com>
Date:   Wed Apr 20 13:11:48 2022 +0900

    ì´ê±´ í…ŒìŠ¤íŠ¸

[33mcommit 7484df43b4e986618e478d7079a11b34ae3b96a6[m
Merge: 6920bd9 8fc4ecb
Author: kim <an2p92@naver.com>
Date:   Wed Apr 20 11:10:43 2022 +0900

    ë¨¸ì§•

[33mcommit 6920bd95533a32950e051a95321afa6ee30cf132[m
Merge: eea60a7 a7af43d
Author: kim <an2p92@naver.com>
Date:   Wed Apr 20 11:07:07 2022 +0900

    ë¨¸ì§•

[33mcommit a7af43d35446f3f63d952fb24ed7673329c48237[m
Author: junghwan <qkr911125@naver.com>
Date:   Wed Mar 30 10:08:30 2022 +0900

    dsad

[33mcommit 99fd01de1b1fe95f9ba76bc044f860912b646cd5[m
Author: seul <lspin117@gmail.com>
Date:   Wed Mar 30 10:03:01 2022 +0900

    ì—…ë°ì´íŠ¸

[33mcommit f2fdf49ba8452bb86b07ed63fc079765dae74b9d[m
Author: junghwan <qkr911125@naver.com>
Date:   Wed Mar 30 09:55:37 2022 +0900

    ë¹„

[33mcommit 4818e05ca8210d12654ce6e4b9e263d8057b2e53[m
Author: seul <lspin117@gmail.com>
Date:   Wed Mar 30 09:40:13 2022 +0900

    220330ì—…ë°ì´íŠ¸

[33mcommit c3b103bad08d2523110e5af093f681466b49dd01[m
Author: junghwan <qkr911125@naver.com>
Date:   Tue Mar 29 10:34:15 2022 +0900

    zz

[33mcommit f979d5ea3ae6eda680701309f95382ab22e2d38f[m
Author: seul <lspin117@gmail.com>
Date:   Tue Mar 29 10:31:15 2022 +0900

    ì—…ë°ì´íŠ¸í–ˆìŠµë‹ˆë‹µ

[33mcommit e76fabc989da69eab6a3174f69a8105e207a793a[m
Author: junghwan <qkr911125@naver.com>
Date:   Tue Mar 29 10:15:39 2022 +0900

    asd

[33mcommit bce247b933393e813626a6c180ee02093320e3d3[m
Author: seul <lspin117@gmail.com>
Date:   Tue Mar 29 10:11:35 2022 +0900

    d-2íí¡..

[33mcommit df6100c980a616b0c0027223ae8694a1ae199d7a[m
Author: seul <lspin117@gmail.com>
Date:   Mon Mar 28 15:57:04 2022 +0900

    ì—…ë°ì´íŠ¸í–ˆìŠµë‹ˆë‹¤

[33mcommit c72629b38959b0e03a4ddf4df629fd1e7965e324[m
Author: junghwan <qkr911125@naver.com>
Date:   Mon Mar 28 15:51:42 2022 +0900

    ddddddd

[33mcommit 8fc4ecb11cf2e72ecefd5550d150b94704abd679[m
Author: junghwan <qkr911125@naver.com>
Date:   Mon Mar 28 15:49:57 2022 +0900

    ì—°ìŠµ ì¤‘

[33mcommit d534de94f101959475349985cf5a317ee6a8c89f[m
Author: seul <lspin117@gmail.com>
Date:   Mon Mar 28 10:33:09 2022 +0900

    ë‚˜ëŠ”ì´ì œ ê³§....

[33mcommit 4c2e519d832b0029956bc4325247cce5e018c9e0[m
Author: junghwan <qkr911125@naver.com>
Date:   Mon Mar 28 10:26:58 2022 +0900

     ì›”ìš”ì•¼ã…ì´ë¦´

[33mcommit b1f4f8058a20eb3e2894c2b10f086bd0a39cf8df[m
Author: seul <lspin117@gmail.com>
Date:   Mon Mar 28 10:22:34 2022 +0900

    ì—…ë°ì´íŠ¸

[33mcommit 27727457345956f379aaa982ad1a60016181e1c9[m
Author: junghwan <qkr911125@naver.com>
Date:   Mon Mar 28 10:02:29 2022 +0900

    dasdas

[33mcommit ca97803ca327f6ed913ad73f876f8439b38f98ed[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 13:49:45 2022 +0900

    dasdas

[33mcommit 4557308a48e2dc6782efcf4fa4b7a32a97d5a6e1[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 13:47:18 2022 +0900

    ~~~~~ddd

[33mcommit a19721a389d2534e382cf28a56b96296463294a5[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 13:33:08 2022 +0900

    commit

[33mcommit 525a2d74fc61f5e11cac1d16878d0601d3cb8009[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 13:09:37 2022 +0900

    kingë°›ì¥¬~

[33mcommit 32341a82cbf1e037355f94cd082051e82f5e0ad1[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 12:56:59 2022 +0900

    ddd

[33mcommit 3079731d3a57faac61a56f5570dc73fd7f2c60bc[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 12:43:32 2022 +0900

    dasdsad

[33mcommit c91344f9c75f6f674b22f3d464252ee1e8b9350d[m
Merge: 1bfacef 5babb1e
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 12:36:23 2022 +0900

    ë­ì§•

[33mcommit 5babb1ef7ae5ec4de4d53614998c264d92b92050[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 12:31:00 2022 +0900

    tttt

[33mcommit 1bfacefe85c2799a088843805e2a5c4fa800ed54[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 11:26:13 2022 +0900

    ì¶”ê°€í–ˆìŠµë‹ˆë‹¤

[33mcommit 5f53d35fdebbf042a5f409929d25c2a10cc7d159[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 11:01:05 2022 +0900

    ë¨¸ì§•

[33mcommit 7cbeb426d2428ba4ac7394b8dbdd25d915126687[m
Merge: 0b31c2f eea60a7
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 10:59:48 2022 +0900

    hhhhh

[33mcommit 0b31c2f3f7fe4cd8d9ebc66934bb799a8c7c6c92[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 10:58:04 2022 +0900

    hihihi

[33mcommit 292b1e60449189de7ec8081b23fb7f1c96ec5d3b[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 10:43:52 2022 +0900

    testttt

[33mcommit f50c22be256d99c3b840efae7562c2e6ec24cc3c[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 10:40:52 2022 +0900

    ìˆ˜ì •í–ˆìŠ´ë 

[33mcommit 18f9967c7e30ffe09d6e8727c7b3b1248ece9f54[m
Merge: deaa378 f77b49b
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 10:35:43 2022 +0900

    Merge branch 'master' of https://github.com/an2p92/gitTest

[33mcommit deaa378cdebd15674da64f032c1d1f9ce600077c[m
Author: seul <lspin117@gmail.com>
Date:   Fri Mar 25 10:34:46 2022 +0900

    ê²Œì‹œíŒ í™”ë©´ ì‹ ê·œ ìƒì„±

[33mcommit f77b49ba81228c84222379c53bceb5489accbe64[m
Author: junghwan <qkr911125@naver.com>
Date:   Fri Mar 25 10:34:19 2022 +0900

    test

[33mcommit eea60a738c8aa07e23106e89995f1ea16c1da3de[m
Author: kim <an2p92@naver.com>
Date:   Fri Mar 25 10:12:16 2022 +0900

    dddd

[33mcommit 4caa88833d97ca4e44cc44598dbfceb814d9c8d4[m
Author: kim <an2p92@naver.com>
Date:   Fri Mar 25 10:08:49 2022 +0900

    ã…ã…ã…ã…

[33mcommit 753cba6817d1a2edec8547f5130d1c60031783a0[m
Author: seul <lspin117@gmail.com>
Date:   Thu Mar 24 13:22:11 2022 +0900

    ê²Œì‹œíŒ ì‹ ê·œìƒì„±

[33mcommit 3461c1c33240119a8cda070629c6847519fd4e76[m
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 13:08:51 2022 +0900

    ttttttt

[33mcommit 478249c5d361d380184e04adead18da79258b3fd[m
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 10:54:48 2022 +0900

    ddd

[33mcommit 299073ba5850d1f657c14002085c937f41c43e85[m
Merge: 969e441 32f44f3
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 10:53:13 2022 +0900

    aaaa

[33mcommit 32f44f3006f5bbe5451b882b834a6a9d1030ffbb[m
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 10:38:02 2022 +0900

    ë¨¸ì§• í…ŒìŠ¤íŠ¸

[33mcommit 969e44160fd82e0e36d9e6f5a5955157b77c12a4[m
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 10:33:04 2022 +0900

    ë¨¸ì§•

[33mcommit a9039ccfea29352196520c5e276c1dcaf4704ba2[m
Author: kim <an2p92@naver.com>
Date:   Thu Mar 24 10:08:33 2022 +0900

    ê¹ƒ ë¸ŒëŸ°ì¹˜ í…ŒìŠ¤íŠ¸

[33mcommit f18dacde2ef045a5853b96fb16e1a7ffcfec2818[m
Author: kim <an2p92@naver.com>
Date:   Wed Mar 23 15:01:36 2022 +0900

    git bash í…ŒìŠ¤íŠ¸

[33mcommit 53c0b9b8341c9169a2a23b3b30e07ee2b92f49ea[m
Author: WOORI <WOORI@DESKTOP-NAA3UHC>
Date:   Wed Mar 23 13:21:11 2022 +0900

    test
